
<!doctype html>
<html>
  <head>
    <title>My Extension FAQs</title>
    <style>
    body {
	  overflow: hidden;
      margin: 0px;
      padding: 15px 12%;
      background: #f5f5f5;
	  
	  font-family: sans-serif;
    }
	
	a {
		color: black;
	}
	
	h3 {
		margin-top: 1.25em;
		margin-bottom: 0.5em;
	}

    div {
      text-align: left;
      font-size: 1em;
	  color: black;
	  max-width: 600px
    }
	
	img {
		vertical-align: middle;
		margin-left: 2px;
		margin-right: 2px;
	}
    </style>
  </head>
  
  <body>
  <div>
	<h1>Frequently Asked Questions</h1>
	<h3>So what is ThisApp anyway?</h3>
	ThisApp allows you to support the sites and content creators you love, by donating some of your computer's unused processing power.
	
	<h3>How am I helping?</h3>
	While you're browsing the internet, ThisApp uses your donated processing power to do simple but repetitive calculations in the background. These are worth a small amount of money, which we automatically donate to the sites you select!
	
	<h3>Is it running?</h3>
	If the browser icon is colored (<img src="./Images/icon16.png"/>), then ThisApp is running and you're good to go! If it's grey (<img src="./Images/iconDisabled.png"/>), then ThisApp is paused, and you can restart by clicking "Start mining" in the drop-down menu.
	ThisApp is meant to run quietly and unobtrusively in the background, and doesn't require any interaction after you pick the sites you want to support.

	<h3>Is this Bitcoin?</h3>
	No, though both <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a> and <a href="https://getmonero.org/">Monero</a> are examples of digital currencies, which operate using a concept called the Blockchain. We've selected to use Monero because it's optimized for regular desktop and laptop CPUs, which allows you to have a bigger impact than in ASIC-dominated currencies like Bitcoin.
	
	<h3>I can hear my computer fans, what's going on?</h3>
	This is normal. Because your computer is doing slightly more work in the background, the fans may turn on to cool it down.
	</div>
  </body>
</html>

